# MASI

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/proj/masi/: DataLoader.java  UnitermApplication.java
backend/src/main/java/com/proj/masi/config/: JacksonConfig.java
backend/src/main/java/com/proj/masi/controller/: GlobalExceptionHandler.java  RestExceptionHandler.java  UnitermController.java
backend/src/main/java/com/proj/masi/dto/: SaveCustomRequest.java  SaveTransformRequest.java  TransformRequest.java  TransformResultDto.java  UnitermDefDto.java
backend/src/main/java/com/proj/masi/dto/request/: SaveCustomRequest.java  SaveTransformRequest.java  TransformRequest.java
backend/src/main/java/com/proj/masi/dto/response/: TransformResultDto.java  UnitermDefDto.java
backend/src/main/java/com/proj/masi/dto/structure/: CustomDto.java  ParallelDto.java  SequenceDto.java  TermDto.java  UnitermDto.java
backend/src/main/java/com/proj/masi/mapper/: UnitermDefMapper.java
backend/src/main/java/com/proj/masi/model/: TransformResult.java  UnitermDef.java
backend/src/main/java/com/proj/masi/repository/: TransformResultRepository.java  UnitermDefRepository.java
backend/src/main/java/com/proj/masi/service/: ASTUtils.java  ResourceNotFoundException.java  UnitermService.java  UnitermServiceImpl.java
backend/src/main/java/com/proj/masi/util/: ASTUtils.java
backend/src/test/java/com/proj/masi/: MasiApplicationTests.java
backend/src/test/java/com/proj/masi/controller/: UnitermControllerTest.java
backend/src/test/java/com/proj/masi/service/: UnitermServiceImplTest.java
gui/: pom.xml
gui/src/main/java/com/proj/gui/: UnitermGui.java
gui/src/main/java/com/proj/gui/controller/: CreateDialogController.java  MainController.java
gui/src/main/java/com/proj/gui/service/: UnitermHttpClient.java
gui/src/main/java/com/proj/gui/util/: TexUtils.java
gui/src/main/resources/: CreateDialog.fxml  MainView.fxml  application.properties
src/main/java/com/proj/masi/: DataLoader.java  UnitermApplication.java
src/main/java/com/proj/masi/controller/: UnitermController.java
src/main/java/com/proj/masi/mapper/: UnitermDefMapper.java
src/main/java/com/proj/masi/model/: UnitermDef.java  UnitermExpansion.java  UnitermSequence.java
src/main/java/com/proj/masi/repository/: UnitermDefRepository.java
src/main/java/com/proj/masi/service/: UnitermService.java  UnitermServiceImpl.java
src/main/resources/: application.properties  example.secret.properties
