<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.gui.controller.MainController">

    <left>
        <VBox spacing="5">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="Definicje:" />
            <TableView fx:id="tableView" prefHeight="250.0" prefWidth="250">
                <columns>
                    <TableColumn fx:id="colName" prefWidth="120" text="Nazwa" />
                    <TableColumn fx:id="colDesc" prefWidth="120" text="Opis" />
                </columns>
            </TableView>
         <TableView fx:id="tableView1" layoutX="20.0" layoutY="43.0" prefHeight="250.0" prefWidth="250">
            <columns>
               <TableColumn fx:id="colName1" prefWidth="120" text="Nazwa" />
               <TableColumn fx:id="colDesc1" prefWidth="120" text="Opis" />
            </columns>
         </TableView>
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onRefresh" text="Odśwież" textAlignment="CENTER" />
            <Button text="Nowy..." onAction="#onNew" />
        </VBox>
    </left>

    <center>
        <VBox spacing="5">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="Struktura (KaTeX) i AST:" />
            <WebView fx:id="webView" prefHeight="358.0" VBox.vgrow="ALWAYS" />
            <TreeView fx:id="astView" prefHeight="127.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Button onAction="#onTransform" text="Przekształć" />
            <Button onAction="#onSaveCustom" text="Zapisz" />
        </HBox>
    </bottom>
   <right>
       <VBox spacing="5">
           <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
           </padding>

           <Label text="Wyniki:" />
           <TableView fx:id="resultsTable" prefHeight="500.0" prefWidth="250">
               <columns>
                   <TableColumn fx:id="colResName" prefWidth="120" text="Nazwa" />
                   <TableColumn fx:id="colResDesc" prefWidth="120" text="Opis" />
               </columns>
           </TableView>
       </VBox>
   </right>

</BorderPane>
