spring.config.import=optional:secret.properties
spring.application.name=masi

spring.datasource.url=jdbc:postgresql://localhost:5432/uniterm_db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Jackson
spring.jackson.default-property-inclusion=non_null
